Management System/ManagementSystem/View/MainWindow.xaml

<dx:ThemedWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="ManagementSystem.MainWindow"
                 DataContext="{StaticResource MainVM}"
        Title="ỨNG DỤNG QUẢN LÝ KINH DOANH" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Name="mainWindow">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded"> <!--Xử lí trigger khi màn hình chính loaded thì chạy command LoadedWindowCommand-->
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/> <!--Truyền tham chiếu là mainWindow để có thể dùng nó trong MainViewModel (màn hình chính)-->
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Master Data-->
        <Grid Grid.Row="0">
            <dx:SimpleButton Content="Sản phẩm" Command="{Binding MasterCommand}" FontSize="50"  Glyph="{dx:DXImage Image=Database_32x32.png}" GlyphAlignment="Bottom"/>
        </Grid>

        <!--Transaction Data-->
        <Grid Grid.Row="1">
            <dx:SimpleButton Content="Giao dịch" Command="{Binding TransactionCommand}" FontSize="50" Glyph="{dx:DXImage Image=BOOrder_32x32.png}" GlyphAlignment="Bottom"/>
        </Grid>


        <!--Report-->
        <Grid Grid.Row="2">
            <dx:SimpleButton Content="Thống kê" Command="{Binding ReportCommand}" FontSize="50" GlyphAlignment="Bottom" Glyph="{dx:DXImage Image=ChartsShowLegend_32x32.png}"/>
        </Grid>

    </Grid>
</dx:ThemedWindow>
