Management System/ManagementSystem/View/TransactionWindow.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="ManagementSystem.TransactionWindow"
        Title="Giao dịch" Height="500" Width="1000" WindowStartupLocation="CenterScreen"
            Name="transactionWindow"   
            DataContext="{StaticResource TransactionVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>    
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Field text-->
        <Grid Grid.Row="0" Margin="5">
            <WrapPanel>
                <!--Tên khách hàng-->
                <dxe:TextEdit Text="{Binding CustomerName}" Width="200" Height="45" FontSize="15" Margin="20,0,30,0" NullText="Tên khách hàng"></dxe:TextEdit>
                <!--SĐT-->
                <dxe:TextEdit Text="{Binding PhoneNumber}" Width="100" Height="45" FontSize="15" Margin="0,0,30,0" NullText="Số điện thoại"></dxe:TextEdit>
                <!--Địa chỉ-->
                <dxe:TextEdit Text="{Binding CustomerAddress}" Width="400" Height="45" FontSize="15" Margin="0,0,30,0" NullText="Địa chỉ"></dxe:TextEdit>
                <!--Ngày thanh toán-->
                <dxe:DateEdit DateTime="{Binding PayDate}" Width="150" Height="45" FontSize="15" Margin="0,0,0,0" NullText="Ngày thanh toán"></dxe:DateEdit>
            </WrapPanel>
        </Grid>
        
        <!--Field text-->
        <Grid Grid.Row="1" Margin="5">
            <WrapPanel>
                <!--Tên sản phẩm-->
                <dxe:TextEdit Text="{Binding ProductName}" Width="200" Height="45" FontSize="15" Margin="120,0,30,0" NullText="Tên sản phẩm"></dxe:TextEdit>
                <!--Số lượng-->
                <dxe:TextEdit Text="{Binding Quantity}" Width="100" Height="45" FontSize="15" Margin="0,0,30,0" NullText="Số lượng"></dxe:TextEdit>
                <!--Checkbox giảm giá-->
                <dxe:CheckEdit IsChecked="{Binding IsSale}" x:Name="saleCheck" Content="Sale" FontSize="15" Margin="0,0,30,0"></dxe:CheckEdit>
                <!--Giảm giá-->
                <dxe:TextEdit Text="{Binding SalePercent}" Width="100" Height="45" FontSize="15" Margin="0,0,5,0" IsEnabled="{Binding ElementName=saleCheck, Path=IsChecked}">
                </dxe:TextEdit>
                <!--%-->
                <TextBlock Text="%" FontSize="15" Margin="0,0,30,0" VerticalAlignment="Center"></TextBlock>
                <!--Sự kiện-->
                <dxe:TextEdit Text="{Binding SaleEvent}" NullText="Nhân dịp" Width="200" Height="45" FontSize="15" IsEnabled="{Binding ElementName=saleCheck, Path=IsChecked}"></dxe:TextEdit>
            </WrapPanel>
        </Grid>
        <!--Button-->
        <Grid Grid.Row="2" Margin="5">
            <WrapPanel>
                <dx:SimpleButton Content="Xem chi tiết" Command="{Binding WatchCommand}" Height="35" Width="120" Margin="150,5,60,5" Glyph="{dx:DXImage Image=SelectDataMember_16x16.png}" GlyphAlignment="Left"/>
                <dx:SimpleButton Content="Thêm" Command="{Binding AddCommand}" Height="35" Width="120" Margin="5,5,60,5" Glyph="{dx:DXImage Image=AddNewDataSource_16x16.png}"/>
                <dx:SimpleButton Content="Xóa" Command="{Binding DeleteCommand}" Height="35" Width="120" Margin="5,5,60,5" Glyph="{dx:DXImage Image=DeleteDataSource_16x16.png}"/>
                <dx:SimpleButton Content="Sửa" Command="{Binding UpdateCommand}" Height="35" Width="120" Margin="5,5,60,5" Glyph="{dx:DXImage Image=EditDataSource_16x16.png}"/>                             
            </WrapPanel>
        </Grid>

        <!--Header-->
        <Grid Grid.Row="3" Margin="5">
            <dxg:GridControl DesignTimeDataSourceRowCount="0" ItemsSource="{Binding TransactionDataList}" SelectedItem="{Binding SelectedItem, Mode= OneWayToSource}">
                <dxg:GridControl.View>
                    <dxg:TableView  AllowPaging="True" PageSize="8" SearchPanelCriteriaOperatorType="And" ShowSearchPanelMode="Always" ShowSearchPanelFindButton="True" SearchPanelFindMode="FindClick" ShowGroupPanel="False" FocusedRow=""/>
                </dxg:GridControl.View>
                <dxg:GridColumn Binding="{Binding NumercialOrder}" Header="STT" Width="50" HorizontalHeaderContentAlignment="Center" UnboundType="Integer" FilterPopupMode="Excel"/>
                <dxg:GridColumn Binding="{Binding Deal.CustomerName}" Header="Tên khách hàng" Width="200" HorizontalHeaderContentAlignment="Center" UnboundType="String" FilterPopupMode="Custom"/>
                <dxg:GridColumn Binding="{Binding Deal.PhoneNumber}" Header="SĐT" Width="90" HorizontalHeaderContentAlignment="Center" FilterPopupMode="Custom"/>
                <dxg:GridColumn Binding="{Binding Deal.PayDate}" Header="Ngày thanh toán" Width="100" HorizontalHeaderContentAlignment="Center" UnboundType="DateTime" FilterPopupMode="Date"/>
                <dxg:GridColumn Binding="{Binding ProductName}" Header="Tên sản phẩm" Width="250" HorizontalHeaderContentAlignment="Center" UnboundType="String" FilterPopupMode="Custom"/>
                <dxg:GridColumn Binding="{Binding Deal.Quantity}" Header="Số lượng" Width="100" HorizontalHeaderContentAlignment="Center" UnboundType="Integer" FilterPopupMode="Excel"/>
                <dxg:GridColumn Binding="{Binding Deal.DisplayPrice}" Header="Thành tiền" Width="150" HorizontalHeaderContentAlignment="Center" UnboundType="Integer" FilterPopupMode="Excel">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="c0" MaskType="Numeric" MaskCulture="vi-VN" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl>
        </Grid>
    </Grid>
</Window>